# Formacion-Spark

./: README.md
Python/JupyterNotebooks/: Ejercicios_tema_2_Spark20.ipynb
Python/Py/: ejercicios_tema_2_spark20.py
Python/Py/ejs_tema2_spark2/: ejercicios_tema_2_spark20.py
Python/Py/ejs_tema3_spark2/: ejercicios_tema_3_spark20.py
Python/Py/ejs_tema3_spark2/exports/sf-fire-calls_parquet.parquet/: .part-00000-ab797d2a-b496-49b8-bcbc-db91ec66b249-c000.snappy.parquet.crc  .part-00001-ab797d2a-b496-49b8-bcbc-db91ec66b249-c000.snappy.parquet.crc  .part-00002-ab797d2a-b496-49b8-bcbc-db91ec66b249-c000.snappy.parquet.crc  .part-00003-ab797d2a-b496-49b8-bcbc-db91ec66b249-c000.snappy.parquet.crc  .part-00004-ab797d2a-b496-49b8-bcbc-db91ec66b249-c000.snappy.parquet.crc  .part-00005-ab797d2a-b496-49b8-bcbc-db91ec66b249-c000.snappy.parquet.crc  .part-00006-ab797d2a-b496-49b8-bcbc-db91ec66b249-c000.snappy.parquet.crc  .part-00007-ab797d2a-b496-49b8-bcbc-db91ec66b249-c000.snappy.parquet.crc  part-00000-ab797d2a-b496-49b8-bcbc-db91ec66b249-c000.snappy.parquet  part-00001-ab797d2a-b496-49b8-bcbc-db91ec66b249-c000.snappy.parquet  part-00002-ab797d2a-b496-49b8-bcbc-db91ec66b249-c000.snappy.parquet  part-00003-ab797d2a-b496-49b8-bcbc-db91ec66b249-c000.snappy.parquet  part-00004-ab797d2a-b496-49b8-bcbc-db91ec66b249-c000.snappy.parquet  part-00005-ab797d2a-b496-49b8-bcbc-db91ec66b249-c000.snappy.parquet  part-00006-ab797d2a-b496-49b8-bcbc-db91ec66b249-c000.snappy.parquet  part-00007-ab797d2a-b496-49b8-bcbc-db91ec66b249-c000.snappy.parquet
Python/Py/ejs_tema4_spark2/: ejercicios_tema_4_spark20.py
Scala/Compare_xml_csv/: pom.xml
Scala/Compare_xml_csv/src/data/: people.csv  people.xml
Scala/Compare_xml_csv/src/main/scala/org/example/: Compare_xml_csv.scala
Scala/Custom_join_marcos/: pom.xml
Scala/Custom_join_marcos/src/data/: numeros.csv  people.csv
Scala/Custom_join_marcos/src/main/scala/org/example/: Custom_join_marcos.scala
Scala/Ejs_tema2_spark/: pom.xml
Scala/Ejs_tema2_spark/src/main/scala/org/example/: MnMcount.scala  Quijote.scala
Scala/Ejs_tema3_spark/: pom.xml
Scala/Ejs_tema3_spark/src/main/scala/org/example/: FireDepartment.scala
Scala/Ejs_tema4_spark/: pom.xml
Scala/Ejs_tema4_spark/src/main/scala/org/example/: DepartureDelays.scala
Scala/Ejs_tema5_spark/: build.sbt  pom.xml
Scala/Ejs_tema5_spark/src/main/scala/org/example/: SparkSQL_DataFrames.scala
Scala/Ejs_tema6_spark/: pom.xml
Scala/Ejs_tema6_spark/src/data/: people.csv  people.xml
Scala/Ejs_tema6_spark/src/main/scala/org/example/: SparkSQL_DataSets.scala
Scala/Nasa_logs/: pom.xml
Scala/Nasa_logs/src/main/scala/org/example/: Nasa_logs.scala
