[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\franciscojavier.rodr\IdeaProjects\FisrtScalaApp\target\scala-2.12\src-main-scala-org-example-m_ms_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	org[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\franciscojavier.rodr\IdeaProjects\FisrtScalaApp\target\scala-2.12\classes\org[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\franciscojavier.rodr\IdeaProjects\FisrtScalaApp\target\scala-2.12\classes\org\example[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\example\App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\franciscojavier.rodr\IdeaProjects\FisrtScalaApp\target\scala-2.12\classes\org\example\App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\example\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\franciscojavier.rodr\IdeaProjects\FisrtScalaApp\target\scala-2.12\classes\org\example\App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\example\m_ms$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\franciscojavier.rodr\IdeaProjects\FisrtScalaApp\target\scala-2.12\classes\org\example\m_ms$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	org\example\m_ms.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\franciscojavier.rodr\IdeaProjects\FisrtScalaApp\target\scala-2.12\classes\org\example\m_ms.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
